.card-container {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
  grid-gap: 0.5rem;
}
.card {
  display: grid;
}
.card .button {
  align-self: end;
}

/* Simple Card styles for prettying */

html {
  font-size: 16px;
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

body {
  background-color: #cfdbf1;
}
* {
  box-sizing: border-box;
}
.card {
  box-shadow: 0px 1px 5px #555;
  background-color: white;
}
.card__title {
  font-size: 16px;
  text-align: center
}
.card__subtitle {
  font-size: 14px;
  text-align: center
}
.card__description {
  padding: .5rem;
  line-height: 1.6em;
}
.button {
  display: block;
  background-color: rgb(15, 8, 119);
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
  &:hover {
      background-color: darken(tomato, 10%);
  }
}
img {
  max-width: 100%;
}